<!-- @include "partials/header" --> 

<div class="container main">

<h1>Interview Questions</h1>
<ul>

    <!-- Question 1  -->
    <li >
        <input type="checkbox" checked>
        <i></i>
        <h2>What did you learn yesterday/this week?</h2>
        
        <!--  this first answer works because I'm selecting with an id, how can I save all of the answers that were edited on the page to localStorage? An array?  -->
        <p class="answer" id="a0"  contenteditable="true">Answer 1</p>
    </li>
    <!-- Question 2 -->
    <li>
        <input type="checkbox" checked>
        <i></i>
        <h2>What excites or interests you about coding?</h2>
        <p class="answer" id="a1"  contenteditable="true">Answer 2</p>
    </li>
    <!-- Question 3  -->
    <li>
        <input type="checkbox" checked>
        <i></i>
        <h2>What UI, Security, Performance, SEO, Maintainability or Technology considerations do you make while building a web application or site?</h2>
        <p class="answer" id="a2"  contenteditable="true">Answer 3</p>
    </li>
    <!-- Question 4  -->
    <li>
        <input type="checkbox" checked>
        <i></i>
        <h2>Talk about your preferred development environment. (OS, Editor or IDE, Browsers, Tools etc.)</h2>
        <p class="answer" id="a3"  contenteditable="true">Answer 4</p>
    </li>
    <!-- Question 5  -->
    <li>
        <input type="checkbox" checked>
        <i></i>
        <h2>Which version control systems are you familiar with?</h2>
        <p class="answer" id="a4"  contenteditable="true">Answer goes here</p>
    </li>
</ul>
<!-- Save button -->
<div class="save">
    <input id="save" type="button" class="btn btn-primary" value="save my edits" onclick="saveEdits()"/>
</div>
<div class="container">
    <p id="update"> Edit the text and click to save for next time</p>
</div>
<!-- @include "partials/footer"